server
{
	listen				80;
	listen				[::]:80;
	server_name			localhost;
	return 301			https://$host$request_uri;
}

server {
	listen				443 ssl;
	listen				[::]:443 ssl;

	server_name			localhost;
	root				/var/www/localhost;
	autoindex			on;
	index				index.html index.htm;

	ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;

	location /wordpress
	{
		return 307 http://172.17.0.2:5050;
	}

# https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/
	location /phpmyadmin
	{
		fastcgi_index index.php;
		proxy_pass http://172.17.0.2:5000;
	}

#         location / {
#         index                           index.php index.html index.htm;
#                 try_files $uri $uri/ =404;
#         }
}