server {
	listen 80;
	listen   [::]:80;
	return 301			https://$host$request_uri;
		}

server {
listen 443 ssl;
listen [::]:443 ssl;


server_name localhost;
root /var/www/localhost;
index index.php index.html index.htm;

ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

location / {
	autoindex on;
}

}
