server
{
	listen				80;
	listen				[::]:80;
	return 301			https://$host;
	#return 301			https://$host$request_uri;
}

server {
	listen				443 ssl;
	listen				[::]:443 ssl;

	server_name			localhost;
	root				/var/www/localhost;
	autoindex			on;
	index				index.php index.html index.htm;

	ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;

	location /wordpress
	{
#		return 307 http://$WP_IP:5050;
		return 307 http://$host:5050/;
	}

# https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/
	location /phpmyadmin
	{
		
#		proxy_set_header Host $http_host;
#		proxy_set_header X-Real-IP $remote_addr;
#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#		proxy_set_header X-Forwarded-Proto $scheme;
#		proxy_http_version 1.1;
#		proxy_set_header Upgrade $http_upgrade;
#		proxy_set_header Connection "Upgrade";
#		proxy_redirect off;
		proxy_pass http://$PMA_IP:5000;
	}
	location / {
	try_files $uri $uri/ =404;
	}

}
