server {
	listen 80;
	listen   [::]:80;

	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key ;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt ;

	server_name localhost ;
	root /var/www/localhost;
	index index.php index.html index.htm;

	location / {
		autoindex on;
	}

}

