server
{
	listen				5000;
	root				/usr/share/webapps/phpmyadmin;
#	server_name			localhost;

	location ~ \.php$ {
		include           fastcgi.conf;
#		fastcgi_index     index.php;
		fastcgi_pass      127.0.0.1:9000;
	}
	location / {
		try_files    $uri $uri/ /index.php?$args;
	}
}
