server
{
	listen				5000;
	root				/usr/share/webapps/phpmyadmin;
	index    			index.php index.html;
	server_name			localhost;

	location ~ \.php$ {
		include           fastcgi.conf;
		fastcgi_index 		index.php;
		fastcgi_pass      127.0.0.1:9000;
	}
	location / {
	index				index.php index.html index.htm;
		try_files    $uri $uri/ /index.php?$args;
	}
}
# version qui semble marcher le 17/04/2021
# server
# {
#         listen                          5000;
#         root                            /usr/share/webapps/phpmyadmin;
#         index                           index.php index.html;
#         server_name                     localhost;

#         location ~ \.php$ {
#                 include           fastcgi.conf;
#                 fastcgi_index           index.php;
#                 fastcgi_pass      127.0.0.1:9000;
#         }
#         location / {
#         index                           index.php index.html index.htm;
#                 try_files    $uri $uri/ /index.php?$args;
#         }
# }