server
{
	listen				5000;
	root				/usr/share/webapps/phpmyadmin/;
	index    			index.php index.html;
	server_name			localhost;

	location ~ \.php$ {
		include           fastcgi.conf;
		fastcgi_pass      127.0.0.1:9000;
	}
	location / {
		try_files    $uri $uri/ /index.php?$args;
	}
}