server
{
	listen				5000;
	root				/usr/share/webapps;
	index    			index.php index.html;
	server_name			localhost;

	location ~ \.php$ {
		include           fastcgi.conf;
		fastcgi_index 		index.php;
		fastcgi_pass      127.0.0.1:9000;
	}
	location / {
	index				index.php /phpmyadmin/index.php index.html index.htm;
		try_files    /phpmyadmin/$uri $uri $uri/ /index.php?$args;
	}
}