server
{
	listen				5000;
	root				/usr/share/webapps/;
	server_name			services;

	location ~ \.php$ {
		include           fastcgi.conf;
		fastcgi_pass      127.0.0.1:9000;
	}
	location / {
		index    index.php index.html;
		try_files    $uri $uri/ /index.php?$args;
	}
}