server
{
	listen				5050;
	root				/srv/wordpress;
	server_name			localhost;

	location ~ \.php$ {
		include           fastcgi.conf;
		fastcgi_pass      127.0.0.1:9000;
	}
	location / {
		index    index.php index.html;
		try_files    $uri $uri/ /index.php?$args;
	}
}
