server
{
	listen				5050;
	root				/srv/wordpress;
#	server_name			localhost;

	location ~ \.php$ {
		proxy_pass			http://172.18.0.3:5050;
#		fastcgi_pass      127.0.0.1:9000;
#		fastcgi_index     index.php;
#		include           fastcgi.conf;
#		fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
		#fastcgi_pass      unix:/run/php/php7.3-fpm.sock;
	}
	location / {
		index    index.php index.html;
		try_files    $uri $uri/ /index.php?$args;
	}
}
