server
{
	listen				5050;

	root				/srv/wordpress;
}

#location /wordpress
#{
#return 307 http://$CLUSTER_IP:5050;
#}
#
## https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/
#location /phpmyadmin
#{
#proxy_pass http://$CLUSTER_IP:5000;
#}
#	location / {
#		autoindex on;
#	}
#
#}
