# --- Example part configured ---
# Allow anonymous FTP? (Beware - allowed by default if you comment this out).
anonymous_enable=NO

# Uncomment this to allow local users to log in.
local_enable=YES

# Default umask for local users is 077. You may wish to change this to 022,
# if your users expect that (022 is used by most other ftpd's)
local_umask=022

# Uncomment this to enable any form of FTP write command.
write_enable=YES

# https://en.wikipedia.org/wiki/Seccomp
## Disable seccomp filter sanboxing
seccomp_sandbox=NO

#enable FTPS
ssl_enable=YES

# Select which protocol will be used.
ssl_sslv2=YES
ssl_sslv3=YES

# Path to certificate
rsa_cert_file=/etc/ssl/certs/ftps-selfsigned.crt
rsa_private_key_file=/etc/ssl/private/ftps-selfsigned.key

# enable PASV
pasv_addr_resolve=YES
pasv_address=172.17.0.2
pasv_min_port=21000
pasv_max_port=21004

# All the others settings are default mode